hashLine(2)
print(f'{hashFill}+----------------------------------------------------------------ESC to close--+{hashFill}')
print(f'{hashFill}|{reset.styling}    <   All   {fore.white}Variables{reset.styling}   Constants   Math   Statistics   Trigonometry   >    {fore.white}|{hashFill}')
print(f'{hashFill}+--------------------------+---------------------------------------------------+{hashFill}')
print(f'{hashFill}|  Dealing with Variables  | Example: "a" to reference,                        |{hashFill}')
print(f'{hashFill}+--------------------------+          "edit_a or edita" to edit                |{hashFill}')
print(f'{hashFill}|  Functions for editing:    - set(value) --Sets the value                     |{hashFill}')
print(f'{hashFill}|                            - revert() --Reverts to old value                 |{hashFill}')
print(f'{hashFill}| sv, save_variables, svar   - clear() --Sets back to zero                     |{hashFill}')
print(f'{hashFill}|  to save all variables                (Variables are lettered a-f)           |{hashFill}')
print(f'{hashFill}+------------------------------------------------------------------------------+{hashFill}')
hashLine(terminalHeight - 12)